﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://MobileLife.Class", ConfigurationName="IProducer")]
public interface IProducer
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/Import", ReplyAction="http://MobileLife.Class/IProducer/ImportResponse")]
    bool Import(string Path);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/Import", ReplyAction="http://MobileLife.Class/IProducer/ImportResponse")]
    System.Threading.Tasks.Task<bool> ImportAsync(string Path);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/AddTax", ReplyAction="http://MobileLife.Class/IProducer/AddTaxResponse")]
    bool AddTax(int MunicipalityID, int TaxTypeID, System.DateTime Date, decimal Value);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/AddTax", ReplyAction="http://MobileLife.Class/IProducer/AddTaxResponse")]
    System.Threading.Tasks.Task<bool> AddTaxAsync(int MunicipalityID, int TaxTypeID, System.DateTime Date, decimal Value);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/SearchTax", ReplyAction="http://MobileLife.Class/IProducer/SearchTaxResponse")]
    decimal SearchTax(int MunicipalityID, System.DateTime date);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/SearchTax", ReplyAction="http://MobileLife.Class/IProducer/SearchTaxResponse")]
    System.Threading.Tasks.Task<decimal> SearchTaxAsync(int MunicipalityID, System.DateTime date);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/DeleteTax", ReplyAction="http://MobileLife.Class/IProducer/DeleteTaxResponse")]
    bool DeleteTax(int TaxID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://MobileLife.Class/IProducer/DeleteTax", ReplyAction="http://MobileLife.Class/IProducer/DeleteTaxResponse")]
    System.Threading.Tasks.Task<bool> DeleteTaxAsync(int TaxID);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IProducerChannel : IProducer, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ProducerClient : System.ServiceModel.ClientBase<IProducer>, IProducer
{
    
    public ProducerClient()
    {
    }
    
    public ProducerClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public ProducerClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ProducerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ProducerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public bool Import(string Path)
    {
        return base.Channel.Import(Path);
    }
    
    public System.Threading.Tasks.Task<bool> ImportAsync(string Path)
    {
        return base.Channel.ImportAsync(Path);
    }
    
    public bool AddTax(int MunicipalityID, int TaxTypeID, System.DateTime Date, decimal Value)
    {
        return base.Channel.AddTax(MunicipalityID, TaxTypeID, Date, Value);
    }
    
    public System.Threading.Tasks.Task<bool> AddTaxAsync(int MunicipalityID, int TaxTypeID, System.DateTime Date, decimal Value)
    {
        return base.Channel.AddTaxAsync(MunicipalityID, TaxTypeID, Date, Value);
    }
    
    public decimal SearchTax(int MunicipalityID, System.DateTime date)
    {
        return base.Channel.SearchTax(MunicipalityID, date);
    }
    
    public System.Threading.Tasks.Task<decimal> SearchTaxAsync(int MunicipalityID, System.DateTime date)
    {
        return base.Channel.SearchTaxAsync(MunicipalityID, date);
    }
    
    public bool DeleteTax(int TaxID)
    {
        return base.Channel.DeleteTax(TaxID);
    }
    
    public System.Threading.Tasks.Task<bool> DeleteTaxAsync(int TaxID)
    {
        return base.Channel.DeleteTaxAsync(TaxID);
    }
}
